[ChicagoSportsFeeds]
feed_1=http://chicagosports.chicagotribune.com/sports/mobilefeed.xml
feed_2=http://www.chicagotribune.com/sports/mobilefeed.xml


[XMLTemplate]
in_template_path=failover/images.tmpl
out_template_path=/home/webadmin/scrollmotion.virtual.vps-host.net/html/xml/chicagotribunesportsreader/
image_repository=/home/webadmin/scrollmotion.virtual.vps-host.net/html/xml/chicagotribunesportsreader/images/


